<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Station</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="wrabber">
        <!--start header-->
        <header>
            <div class="l-n">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Exhibition</a></li>
                        <li><a href="#" class="no-border">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <section class="banner">
                <p>
                    Lorem ipsum <span>dolor sit amet</span>, consectetur adipiscing elit.
                </p>
            </section>
        </header>
        <!--end header-->
        <!--start main-->
        <main>
            <!--start first div-->
            <div class="first">
                <h3>Welcome to Art School</h3>
                <h4>Vivamus nec nunc non ante vestibulum hendrerit.</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor erat ut sem dignissim sollicitudin. Aenean interdum ornare consectetur. Pellentesque porttitor, risus dictum dignissim luctus, velit nulla luctus arcu, in placerat velit odio vel ligula.
                </p>
                <a href="#" class="btn">Read More</a>
            </div> 
            <!--end first div-->
            <!--start advs div-->
            <div class="advs">
                <h3>Events & Update</h3>
                <h4> Etiam nec nibh lectus, non convallis quam.</h4>
                <p>
                    Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.
                </p>
                <h4> Etiam nec nibh lectus, non convallis quam.</h4>
                <p>
                    Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.
                </p>
                <h4> Etiam nec nibh lectus, non convallis quam.</h4>
                <p>
                    Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.
                </p>
            </div>
            <!--end advs div-->
            <!--start second div-->
            <div class="second">
                <section class="A">
                    <h3>Art Gallery</h3>
                    <h4>Maecenas mattis sapien in ipsum iaculis quis fermentum lectus rhoncus.</h4>
                        <img src="images/gallery.png" alt="gallery">
                </section>
                <section class="B">
                    <h3>Drawing Tips</h3>
                    <h4>Proin tempor nisi vitae urna interdum eu tincidunt nisi pretium.</h4>
                    <p>
                        Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet ac at libero. Donec covmmodo lacinia nulla tristique mattis. Duis consequat tempus risus vel porta. eurna mattis lacus.
                    </p>
                </section>
            </div>
            <!--end second div-->
            <!--start third div-->
            <div class="third">
                <img src="images/best-of-month.png" alt="best of">
                <h4>Best Of The Day</h4>
            </div>
            <!--end third div-->
        </main>
        <!--end main-->
        <!--start footer-->
        <footer>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Exhibition</a></li>
                <li><a href="#" class="no-border">Contact Us</a></li>
            </ul>
            <h6>
                Copy right 2009, Company Name . All rights are reserved
            </h6>
        </footer>
        <!--end footer-->
    </div>
</body>
</html>